In [4]:
import pandas as pd 

data = [['tom', 10], ['nick', 15], ['juli', 14]]
 
# Create the pandas DataFrame
df1 = pd.DataFrame(data, columns = ['Name', 'Age'])
 
# print dataframe.
df1

   Name  Age
0   tom   10
1  nick   15
2  juli   14

In [5]:
data = [['eldad', 10], ['snir', 15], ['juli', 14]]
 
# Create the pandas DataFrame
df2 = pd.DataFrame(data, columns = ['Name', 'Age'])
 
# print dataframe.
df2

    Name  Age
0  eldad   10
1   snir   15
2   juli   14

In [6]:
pd.concat([df1,df2],axis = 0)

    Name  Age
0    tom   10
1   nick   15
2   juli   14
0  eldad   10
1   snir   15
2   juli   14

In [7]:
pd.concat([df1,df2],axis = 1)

   Name  Age   Name  Age
0   tom   10  eldad   10
1  nick   15   snir   15
2  juli   14   juli   14

In [8]:
pd.concat([df1,df2],ignore_index = True)

    Name  Age
0    tom   10
1   nick   15
2   juli   14
3  eldad   10
4   snir   15
5   juli   14

In [9]:
pd.concat([df1])

   Name  Age
0   tom   10
1  nick   15
2  juli   14

In [1]:
%cd /home/arpalus/Work_Eldad/Arpalus_Code/Eldad-Local/Eldad-Data-PreProcessing

/home/arpalus/Work_Eldad/Arpalus_Code/Eldad-Local/Eldad-Data-PreProcessing

In [5]:
import pandas as pd
import numpy as np 
import os
import glob
import shutil 
import json
import csv 
from handle_single_csv_dir import handle_single_csv_dir_func
# from handle_single_json_dir import handle_single_json_dir_func
from pandas_utils import save_df_as_csv

# def handle_all_json_dirs(main_json_dir_path : str,verbose : bool = True) -> None:
    
#     for single_dir_path in glob.glob(main_json_dir_path + '/*.json'):
#         df = handle_single_json_dir_func(single_dir_path)
#         # aggregate dfs to new one

#     if verbose : 
#         print(f'Done handling main_csv_dir_path : {main_json_dir_path}')

def handle_all_csv_dirs(main_csv_dir_path : str,param_dict : dict , verbose : bool = True):
    
    small_dfs = []
    
    for dir_name in os.listdir(main_csv_dir_path):
        single_dir_path = os.path.join(main_csv_dir_path,dir_name)
        df = handle_single_csv_dir_func(single_dir_path,param_dict)
        small_dfs.append(df)
    
    large_df = pd.concat(small_dfs, ignore_index=True) 
    print(large_df.tail(10))
    save_df_as_csv(large_df,'large_df.csv')

    if verbose : 
        print(f'Done handling main_csv_dir_path : {main_csv_dir_path}')

def main(): 

    PARAM_DICT ={'annotation_file_name_const' : 'annotations.csv',
                'one_class_specific_samples' : '9702910116_THERABREATH ORAL RINSE MINT'}

    MAIN_ANNOTATIONS_DIR_PATH_CSV = 'Data/annotations/csv'
    MAIN_ANNOTATIONS_DIR_PATH_JSON = 'Data/annotations/json'

    handle_all_csv_dirs(MAIN_ANNOTATIONS_DIR_PATH_CSV,param_dict=PARAM_DICT)
    # handle_all_json_dirs(MAIN_ANNOTATIONS_DIR_PATH_JSON)
        
if __name__ == '__main__':
    main()

Could not get ===9702910116_THERABREATH ORAL RINSE MINT=== samples from current dataframe
Could not get ===9702910116_THERABREATH ORAL RINSE MINT=== samples from current dataframe
Could not get ===9702910116_THERABREATH ORAL RINSE MINT=== samples from current dataframe
Could not get ===9702910116_THERABREATH ORAL RINSE MINT=== samples from current dataframe
Could not get ===9702910116_THERABREATH ORAL RINSE MINT=== samples from current dataframe
Could not get ===9702910116_THERABREATH ORAL RINSE MINT=== samples from current dataframe
Could not get ===9702910116_THERABREATH ORAL RINSE MINT=== samples from current dataframe
Could not get ===9702910116_THERABREATH ORAL RINSE MINT=== samples from current dataframe
Could not get ===9702910116_THERABREATH ORAL RINSE MINT=== samples from current dataframe
Could not get ===9702910116_THERABREATH ORAL RINSE MINT=== samples from current dataframe
Could not get ===9702910116_THERABREATH ORAL RINSE MINT=== samples from current dataframe
Could not get ===9702910116_THERABREATH ORAL RINSE MINT=== samples from current dataframe
Could not get ===9702910116_THERABREATH ORAL RINSE MINT=== samples from current dataframe
Could not get ===9702910116_THERABREATH ORAL RINSE MINT=== samples from current dataframe
Could not get ===9702910116_THERABREATH ORAL RINSE MINT=== samples from current dataframe
Could not get ===9702910116_THERABREATH ORAL RINSE MINT=== samples from current dataframe
Could not get ===9702910116_THERABREATH ORAL RINSE MINT=== samples from current dataframe
Could not get ===9702910116_THERABREATH ORAL RINSE MINT=== samples from current dataframe
Could not get ===9702910116_THERABREATH ORAL RINSE MINT=== samples from current dataframe
Could not get ===9702910116_THERABREATH ORAL RINSE MINT=== samples from current dataframe
Could not get ===9702910116_THERABREATH ORAL RINSE MINT=== samples from current dataframe
Could not get ===9702910116_THERABREATH ORAL RINSE MINT=== samples from current dataframe
Could not get ===9702910116_THERABREATH ORAL RINSE MINT=== samples from current dataframe
Could not get ===9702910116_THERABREATH ORAL RINSE MINT=== samples from current dataframe
Could not get ===9702910116_THERABREATH ORAL RINSE MINT=== samples from current dataframe
Could not get ===9702910116_THERABREATH ORAL RINSE MINT=== samples from current dataframe
Could not get ===9702910116_THERABREATH ORAL RINSE MINT=== samples from current dataframe
Could not get ===9702910116_THERABREATH ORAL RINSE MINT=== samples from current dataframe
Could not get ===9702910116_THERABREATH ORAL RINSE MINT=== samples from current dataframe
Could not get ===9702910116_THERABREATH ORAL RINSE MINT=== samples from current dataframe
Could not get ===9702910116_THERABREATH ORAL RINSE MINT=== samples from current dataframe
Could not get ===9702910116_THERABREATH ORAL RINSE MINT=== samples from current dataframe
Could not get ===9702910116_THERABREATH ORAL RINSE MINT=== samples from current dataframe
Could not get ===9702910116_THERABREATH ORAL RINSE MINT=== samples from current dataframe
Could not get ===9702910116_THERABREATH ORAL RINSE MINT=== samples from current dataframe
Could not get ===9702910116_THERABREATH ORAL RINSE MINT=== samples from current dataframe
Could not get ===9702910116_THERABREATH ORAL RINSE MINT=== samples from current dataframe
Could not get ===9702910116_THERABREATH ORAL RINSE MINT=== samples from current dataframe
Could not get ===9702910116_THERABREATH ORAL RINSE MINT=== samples from current dataframe
Could not get ===9702910116_THERABREATH ORAL RINSE MINT=== samples from current dataframe
Could not get ===9702910116_THERABREATH ORAL RINSE MINT=== samples from current dataframe
Could not get ===9702910116_THERABREATH ORAL RINSE MINT=== samples from current dataframe
Could not get ===9702910116_THERABREATH ORAL RINSE MINT=== samples from current dataframe
Could not get ===9702910116_THERABREATH ORAL RINSE MINT=== samples from current dataframe
Could not get ===9702910116_THERABREATH ORAL RINSE MINT=== samples from current dataframe
Could not get ===9702910116_THERABREATH ORAL RINSE MINT=== samples from current dataframe
Could not get ===9702910116_THERABREATH ORAL RINSE MINT=== samples from current dataframe
Could not get ===9702910116_THERABREATH ORAL RINSE MINT=== samples from current dataframe
                                  full_img_path  \
151  Data/annotations/csv/Product7/IMG_6157.JPG
157  Data/annotations/csv/Product7/IMG_6158.JPG
163  Data/annotations/csv/Product7/IMG_6159.JPG
169  Data/annotations/csv/Product7/IMG_6160.JPG
175  Data/annotations/csv/Product7/IMG_6161.JPG
182  Data/annotations/csv/Product7/IMG_6162.JPG
120  Data/annotations/csv/Product7/IMG_6152.JPG
686  Data/annotations/csv/Product7/IMG_6215.JPG
667  Data/annotations/csv/Product7/IMG_6214.JPG
685  Data/annotations/csv/Product7/IMG_6215.JPG

                                    annotation         x         y     width  \
151       9702942143_THRBRTH HLTHY GMS ORL RNS  0.407311  0.354413  0.136465
157       9702942143_THRBRTH HLTHY GMS ORL RNS  0.380331  0.359542  0.132481
163       9702942143_THRBRTH HLTHY GMS ORL RNS  0.489847  0.351028  0.142641
169       9702942143_THRBRTH HLTHY GMS ORL RNS  0.527535  0.335999  0.139453
175       9702942143_THRBRTH HLTHY GMS ORL RNS  0.607892  0.323900  0.133875
182       9702942143_THRBRTH HLTHY GMS ORL RNS  0.615196  0.320608  0.126863
120       9702942143_THRBRTH HLTHY GMS ORL RNS  0.710706  0.339823  0.166348
686  9736600250_SMART MOUTH GUM&PLAQUE MTHWASH  0.424886  0.046269  0.168091
667  9736600250_SMART MOUTH GUM&PLAQUE MTHWASH  0.599258  0.047257  0.162563
685  9736600250_SMART MOUTH GUM&PLAQUE MTHWASH  0.603094  0.056775  0.163422

       height
151  0.333941
157  0.326470
163  0.319149
169  0.300696
175  0.283887
182  0.271575
120  0.330205
686  0.092538
667  0.094513
685  0.113550
Done handling main_csv_dir_path : Data/annotations/csv